body{
    background-color: black;
    margin: 0 8px 8px 8px;
    color: #b17d46;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.grid-general {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    /* margin-right: 12.5%; */
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
}
.square {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 2px solid green;
    border-radius: 20%;
    font-size: 18px;
    cursor: pointer;
}
.ficha {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 835px; /* Ensure a height for vertical centering */
    /* border: 1px solid #b17d46; */
    text-align: center;
    flex-direction: column;
    margin-top: 2%;
}
.ficha > img {
    display: none;
}
#nombre {
    width: auto;
    height: 90%; /* 10% height of the parent */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid green;
    margin: 5px 5px;
}

#tabla {
    width: auto;
    height: 100%; /* Remaining height of the parent */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    margin: 5px 5px;
    /* align-items: center; */
}

